REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=EMBED_2022_11_election-waffle-chart

REACT_APP_SITE_NAME=Hochul had fewer NYC supporters than Cuomo

REACT_APP_SEO_HEADLINE=Hochul had fewer NYC supporters than Cuomo
REACT_APP_SEO_DESCRIPTION=Total votes counted statewide for Democratic and Republican candidates in 2018 and 2022 New York gubernatorial elections. Darker colors indicate votes in NYC.

REACT_APP_SOCIAL_HEADLINE=Hochul had fewer NYC supporters than Cuomo
REACT_APP_SOCIAL_DESCRIPTION=Total votes counted statewide for Democratic and Republican candidates in 2018 and 2022 New York gubernatorial elections. Darker colors indicate votes in NYC.

REACT_APP_PUB_DATE=2022-11-09 00:35:00
REACT_APP_UPDATE_DATE=2022-11-09 00:35:00

REACT_APP_AUTHOR=[{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"}]