REACT_APP_DOMAIN=https://projects.thecity.nyc/
REACT_APP_SLUG=zeldin-hochul-election-voter-turnout-nyc

REACT_APP_SITE_NAME=Did Your Neighborhood Turn Out to Vote?

REACT_APP_SEO_HEADLINE=MAP: Did Your NYC Neighborhood Turn Out to Vote?
REACT_APP_SEO_DESCRIPTION=Explore voter turnout in New York City in the 2022 general election.

REACT_APP_SOCIAL_HEADLINE=MAP: Did Your NYC Neighborhood Turn Out to Vote?
REACT_APP_SOCIAL_DESCRIPTION=Explore voter turnout in New York City in the 2022 general election.

REACT_APP_PUB_DATE=2022-11-09 00:35:00
REACT_APP_UPDATE_DATE=2022-11-09 00:35:00

REACT_APP_AUTHOR=[{"name": "Suhail Bhat","url": "https://www.thecity.nyc/authors/suhail-bhat","@type": "Person"},{"name": "Sam Rabiyah","url": "https://www.thecity.nyc/authors/sam-rabiyah","@type": "Person"},{"name": "Tanaz Meghjani","url": "https://www.thecity.nyc/authors/tanaz-meghjani","@type": "Person"},{"name": "Scott Klein","url": "https://www.thecity.nyc/authors/scott-klein","@type": "Person"}]